NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YDQN36SFN4"
NEXT_PUBLIC_FIREBASE_APP_ID="1:129344356801:web:d6660765fa0c7b968d2f40"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="129344356801"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sdc-new-calendar-vacation.appspot.com"
NEXT_PUBLIC_FIREBASE_PROTECTED_ID="sdc-new-calendar-vacation"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="sdc-new-calendar-vacation.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCTwMc2ShiHt4o933L-q2NeCOeUWioe--Q"