FIREBASE_API_KEY: "AIzaSyCTwMc2ShiHt4o933L-q2NeCOeUWioe--Q",
FIREBASE_AUTHDOMAIN: "sdc-new-calendar-vacation.firebaseapp.com",
FIREBASE_PROTECTED_ID: "sdc-new-calendar-vacation",
FIREBASE_STORAGE_BUCKET: "sdc-new-calendar-vacation.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "129344356801",
FIREBASE_APP_ID: "1:129344356801:web:d6660765fa0c7b968d2f40",
FIREBASE_MEASUREMENT_ID: "G-YDQN36SFN4",